<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">

<head>
  <title>Black Fuse</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Girassol">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>
  <header class="grid-container">
    <h1>Black Fuse</h1>
    <hr>
    <img src="BF band 1.jpg" alt="Black Fuse" /><br>
    <img src="BF banner.JPG" alt="Banner"><br>
    <h1>Black Fuse [NL] Makes you wanna buy a hot rod. These guys from Groningen play a groovy mix
      of Stoner Rock, Grunge and straight up Rock 'n' Roll.</h1>
  </header>
  <main>
    <ul>
      <h2>
        <li>Speelt op Vrijdag, Zaterdag, Zondag, Donderdag, Woensdag</li>
        <li>Speelt op Alle provincies</li>
        <li>Talen Engels</li>
        <li>Verzoeknummers Nee</li>
      </h2>
    </ul>
    <h3>Wij staan garant voor een energieke rockshow met eigen nummers. Wij hebben voor kleinere tot midden grote
      gelegenheden een eigen backline + zanginstallatie. Bands waar ze ons wel eens mee vergelijken zijn: Queens of the
      Stoneage, Kyuss, Red Fang en Monster Magnet. Wij geven hier echter onze eigen sound aan, die je op diverse
      streaming diensten en social media kan beluisteren.</h3>
    <section>
      <a href="bandleden.html">
        <h3>Maak hier kennis met de bandleden van Black Fuse</h3>
      </a>
      <a href="Gastenboek.html">
        <h3>Laat hier een berichtje achter in het gastenboek</h3>
      </a>
      <a href="Boekingsformulier.html">
        <h4>Hier kun je Black Fuse boeken</h4>
      </a>
    </section>
    <section>
      <h2>Hieronder vind je bandfoto's en video's van de band.</h2>
      <img src="Bandfoto 1.jpg" alt="Black Fuse" />
      <hr>
      <img src="Bandfoto 2.jpg" alt="Black Fuse" />
      <hr>
      <img src="Bandfoto 3.jpg" alt="Black Fuse" />
      <hr>
      <img src="BF car.jpg" alt="Black Fuse" />
      <hr>
    </section>
    <section>
      <h3>Video's</h3>
      <ul class="youtubestyle">
        <iframe src="https://www.youtube.com/embed/nCyT8mjb-s8" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/w_jQ1jAJl_k" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/nwgcmdRGlc0" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/wsQggQrx9Fk" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </ul>
    </section>
  </main>
  <footer>
    <h2>Vind ons op</h2>
    <nav>
      <a target="_ blank" href="https://www.facebook.com/blackfuseband">
        <img class="icon" src="Facebook logo.png"></a><br>
      <a target="_ blank" href="https://www.instagram.com/blackfuseband/?hl=nl">
        <img class="icon" src="Instagram logo.jfif"></a><br>
      <a target="_ blank" href="https://www.youtube.com/channel/UCLmeZsqtCPkwfE-uQW_dvVA">
        <img class="icon" src="Youtube logo.png"></a><br>
      <a target="_ blank" href="https://www.deezer.com/en/album/183483152">
        <img class="icon" src="Deezer logo.png"></a><br>
    </nav>
  </footer>
</body>

</html>